C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\bin\Debug\net6.0\Task 005.exe
C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\bin\Debug\net6.0\Task 005.deps.json
C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\bin\Debug\net6.0\Task 005.runtimeconfig.json
C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\bin\Debug\net6.0\Task 005.dll
C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\bin\Debug\net6.0\Task 005.pdb
C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\obj\Debug\net6.0\Task 005.csproj.AssemblyReference.cache
C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\obj\Debug\net6.0\Task 005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\obj\Debug\net6.0\Task 005.AssemblyInfoInputs.cache
C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\obj\Debug\net6.0\Task 005.AssemblyInfo.cs
C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\obj\Debug\net6.0\Task 005.csproj.CoreCompileInputs.cache
C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\obj\Debug\net6.0\Task 005.dll
C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\obj\Debug\net6.0\refint\Task 005.dll
C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\obj\Debug\net6.0\Task 005.pdb
C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\obj\Debug\net6.0\Task 005.genruntimeconfig.cache
C:\Users\79518\Documents\C# edu\Семинар 6\Task 005\obj\Debug\net6.0\ref\Task 005.dll
